{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=tcp:db-mssql-linux.default.svc;Database=dama;User Id=sa;Password=Pass@word;MultipleActiveResultSets=true"
  }
}